<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: lightblue;
}

li {
    float: right;
}

li a {
    display: inline-block;
    color: brown;
    text-align: center;
    padding: 14px 16px;
    text-decoration: underline;
}

li a:hover {
    background-color: yellow;
}

a.active {
    background-color: blue;
}
#example {
    border: 0px solid black;
    width: 900px;
    height: 500px;
    margin: 20px;
    padding: 40px;
    background: url(civil-image-1.jpg);
    background-repeat: no-repeat;
    background-size: 1100px 1100px;
}

#example1 {
	display: inline-block;
    border: 0px solid black;
    width: 200px;
    height: 150px;
    margin: 1px;
    padding: 5px;

}
#roundimage1 {
    border-radius: 50px;
    margin: 2px;
    padding: 2px;
    width: 30px;
    height: 30px;
    background: url(experience.png);
    background-repeat: no-repeat;
    background-size: 50px 50px;
}
#example1-1 {
	display: inline-block;
    border: 0px solid black;
    width: 100px;
    height: 20px;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-right: 90px;
    margin-left: 0px;
    padding: 5px;

}
#example1-2 {
	display: inline-block;
    border: 0px solid black;
    width: 150px;
    height: 50px;
    margin-top: 5px;
    margin-bottom: 1px;
    margin-right: 40px;
    margin-left: 0px;
    padding: 5px;

}
#example2 {
	display: inline-block;
    border: 0px solid black;
    width: 200px;
    height: 150px;
    margin: 1px;
    padding: 5px;

}
#roundimage2 {
    border-radius: 50px;
    margin: 2px;
    padding: 2px;
    width: 30px;
    height: 30px;
    background: url(professional.jpg);
    background-repeat: no-repeat;
    background-size: 50px 50px;
}
#example2-1 {
	display: inline-block;
    border: 0px solid black;
    width: 100px;
    height: 20px;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-right: 90px;
    margin-left: 0px;
    padding: 5px;

}
#example2-2 {
	display: inline-block;
    border: 0px solid black;
    width: 150px;
    height: 50px;
    margin-top: 5px;
    margin-bottom: 1px;
    margin-right: 40px;
    margin-left: 0px;
    padding: 5px;

}
#example3 {
	display: inline-block;
    border: 0px solid black;
    width: 200px;
    height: 150px;
    margin: 1px;
    padding: 5px;

}
#roundimage3 {
    border-radius: 50px;
    margin: 2px;
    padding: 2px;
    width: 30px;
    height: 30px;
    background: url(safety1.jpg);
    background-repeat: no-repeat;
    background-size: 40px 40px;
}
#example3-1 {
	display: inline-block;
    border: 0px solid black;
    width: 100px;
    height: 20px;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-right: 90px;
    margin-left: 0px;
    padding: 5px;

}
#example3-2 {
	display: inline-block;
    border: 0px solid black;
    width: 150px;
    height: 50px;
    margin-top: 5px;
    margin-bottom: 1px;
    margin-right: 40px;
    margin-left: 0px;
    padding: 5px;

}
#example4 {
	display: inline-block;
    border: 0px solid black;
    width: 200px;
    height: 150px;
    margin: 1px;
    padding: 5px;

}
#roundimage4 {
    border-radius: 50px;
    margin: 2px;
    padding: 2px;
    width: 30px;
    height: 30px;
    background: url(Sustainability.jpg);
    background-repeat: no-repeat;
    background-size: 40px 40px;
}
#example4-1 {
	display: inline-block;
    border: 0px solid black;
    width: 100px;
    height: 20px;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-right: 90px;
    margin-left: 0px;
    padding: 5px;

}
#example4-2 {
	display: inline-block;
    border: 0px solid black;
    width: 150px;
    height: 50px;
    margin-top: 5px;
    margin-bottom: 1px;
    margin-right: 40px;
    margin-left: 0px;
    padding: 5px;

}
#example5 {
	display: inline-block;
    border: 0px solid black;
    width: 200px;
    height: 150px;
    margin: 1px;
    padding: 5px;

}
#roundimage5 {
    border-radius: 50px;
    margin: 2px;
    padding: 2px;
    width: 30px;
    height: 30px;
    background: url(integrity1.jpg);
    background-repeat: no-repeat;
    background-size: 40px 40px;
}
#example5-1 {
	display: inline-block;
    border: 0px solid black;
    width: 100px;
    height: 20px;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-right: 90px;
    margin-left: 0px;
    padding: 5px;

}
#example5-2 {
	display: inline-block;
    border: 0px solid black;
    width: 150px;
    height: 50px;
    margin-top: 5px;
    margin-bottom: 1px;
    margin-right: 40px;
    margin-left: 0px;
    padding: 5px;

}
#example6 {
	display: inline-block;
    border: 0px solid black;
    width: 200px;
    height: 150px;
    margin: 1px;
    padding: 5px;

}
#roundimage6 {
    border-radius: 50px;
    margin: 2px;
    padding: 2px;
    width: 30px;
    height: 30px;
    background: url(reliable.jpg);
    background-repeat: no-repeat;
    background-size: 40px 40px;
}
#example6-1 {
	display: inline-block;
    border: 0px solid black;
    width: 100px;
    height: 20px;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-right: 90px;
    margin-left: 0px;
    padding: 5px;

}
#example6-2 {
	display: inline-block;
    border: 0px solid black;
    width: 150px;
    height: 50px;
    margin-top: 5px;
    margin-bottom: 1px;
    margin-right: 40px;
    margin-left: 0px;
    padding: 5px;

}
#example7 {
	display: inline-block;
    border: 0px solid black;
    width: 200px;
    height: 150px;
    margin: 1px;
    padding: 5px;

}
#roundimage7 {
    border-radius: 50px;
    margin: 2px;
    padding: 2px;
    width: 30px;
    height: 30px;
    background: url(managment.jpg);
    background-repeat: no-repeat;
    background-size: 40px 40px;
}
#example7-1 {
	display: inline-block;
    border: 0px solid black;
    width: 100px;
    height: 20px;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-right: 90px;
    margin-left: 0px;
    padding: 5px;

}
#example7-2 {
	display: inline-block;
    border: 0px solid black;
    width: 150px;
    height: 50px;
    margin-top: 5px;
    margin-bottom: 1px;
    margin-right: 40px;
    margin-left: 0px;
    padding: 5px;

}
#example8 {
	display: inline-block;
    border: 0px solid black;
    width: 200px;
    height: 150px;
    margin: 1px;
    padding: 5px;
}
#roundimage8 {
    border-radius: 50px;
    margin: 2px;
    padding: 2px;
    width: 30px;
    height: 30px;
    background: url(innovation.png);
    background-repeat: no-repeat;
    background-size: 40px 40px;
}
#example8-1 {
	display: inline-block;
    border: 0px solid black;
    width: 100px;
    height: 20px;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-right: 90px;
    margin-left: 0px;
    padding: 5px;

}
#example8-2 {
	display: inline-block;
    border: 0px solid black;
    width: 150px;
    height: 50px;
    margin-top: 5px;
    margin-bottom: 1px;
    margin-right: 40px;
    margin-left: 0px;
    padding: 5px;

}
</style>
</head>
<body>
<ul>
  <li><a href="#home">Contact us</a></li>
  <li><a href="#news">Upcoming projects</a></li>
  <li><a href="#contact">Team Info</a></li>
  <li><a href="#about">Gallery</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#about">Home</a></li>
</ul>

<div id="example">
  	<div id="example1">
  		<div id="roundimage1"></div>
  		<div id="example1-1" style="color:green;">Experince</div>
  		<div id="example1-2" style="text-align:left;">“Don't cry because it's over, smile because it happened.”</div>
  	</div>
  	<div id="example2">
  		<div id="roundimage2"></div>
  		<div id="example2-1" style="color:green;">Professional</div>
  		<div id="example2-2">“Don't cry because it's over, smile because it happened.”</div>
  	</div>
	<div id="example3">
		<div id="roundimage3"></div>
		<div id="example3-1" style="color:green;">Safety</div>
		<div id="example3-2">“Don't cry because it's over, smile because it happened.”</div>
    </div>
	<div id="example4">
		<div id="roundimage4"></div>
        <div id="example4-1" style="color:green;">Sustainbality</div>
		<div id="example4-2">“Don't cry because it's over, smile because it happened.”</div>
    </div>
	<div id="example5">
		<div id="roundimage5"></div>
        <div id="example5-1" style="color:green;">Integrity</div>
		<div id="example5-2">“Don't cry because it's over, smile because it happened.”</div>
    </div>
	<div id="example6">
		<div id="roundimage6"></div>
        <div id="example6-1" style="color:green;">Reliable</div>
		<div id="example6-2">“Don't cry because it's over, smile because it happened.”</div>
    </div>
	<div id="example7">
		<div id="roundimage7"></div>
        <div id="example7-1" style="color:green;">Managment</div>
		<div id="example7-2">“Don't cry because it's over, smile because it happened.”</div>
    </div>
	<div id="example8">
		<div id="roundimage8"></div>
        <div id="example8-1" style="color:green;">Innovation</div>
		<div id="example8-2">“Don't cry because it's over, smile because it happened.”</div>
    </div>
</div>
</body>
</html>
